<!DOCTYPE html>
<html>
<body>
<center>
<h1>SIGN UP Form</h1>
<p> This form is for Chitkara folks </p>
<form action="blog.html">
First Name : <br>
<input type="text" value="First Name" name="name"><br>
Last Name : <br>
<input type="text" value="Last Name" name="name"><br>
Gender :
<input type="radio"  name="Male"> Male<br>
<input type="radio"  name="Female"> Female<br>
User Name :<br>
<input type="text" value="User Name" name="username"><br>
Password : <br>
<input type="password" value="pasword" name="password"><br>
<input type="submit" value="submit">
<input type="submit" value="reset">
</form>
</center>
</body>
</html>